<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceSimplifieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryTemplateId" Type="Int32" Nullable="false" />
    <Property Name="MetaKeywords" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ParentCategoryId" Type="Int32" Nullable="false" />
    <Property Name="PictureId" Type="Int32" Nullable="false" />
    <Property Name="PageSize" Type="Int32" Nullable="false" />
    <Property Name="AllowCustomersToSelectPageSize" Type="Boolean" Nullable="false" />
    <Property Name="PageSizeOptions" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PriceRanges" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ShowOnHomePage" Type="Boolean" Nullable="false" />
    <Property Name="IncludeInTopMenu" Type="Boolean" Nullable="false" />
    <Property Name="HasDiscountsApplied" Type="Boolean" Nullable="false" />
    <Property Name="SubjectToAcl" Type="Boolean" Nullable="false" />
    <Property Name="LimitedToStores" Type="Boolean" Nullable="false" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product_Category_Mapping" Relationship="Self.ProductCategory_Category" FromRole="Category" ToRole="Product_Category_Mapping" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerGuid" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordFormatId" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdminComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsTaxExempt" Type="Boolean" Nullable="false" />
    <Property Name="AffiliateId" Type="Int32" Nullable="false" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="HasShoppingCartItems" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="IsSystemAccount" Type="Boolean" Nullable="false" />
    <Property Name="SystemName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="LastIpAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LastActivityDateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BillingAddress_Id" Type="Int32" />
    <Property Name="ShippingAddress_Id" Type="Int32" />
    <NavigationProperty Name="CustomerAddresses" Relationship="Self.Customer_Addresses_Source" FromRole="Customer" ToRole="CustomerAddresses" />
    <NavigationProperty Name="Orders" Relationship="Self.Order_Customer" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="CustomerRoles" Relationship="Self.Customer_CustomerRole_Mapping" FromRole="Customer" ToRole="CustomerRole" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="Customer_Id" />
      <PropertyRef Name="Address_Id" />
    </Key>
    <Property Name="Customer_Id" Type="Int32" Nullable="false" />
    <Property Name="Address_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.Customer_Addresses_Source" FromRole="CustomerAddresses" ToRole="Customer" />
  </EntityType>
  <EntityType Name="CustomerRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FreeShipping" Type="Boolean" Nullable="false" />
    <Property Name="TaxExempt" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="IsSystemRole" Type="Boolean" Nullable="false" />
    <Property Name="SystemName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PurchasedWithProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.Customer_CustomerRole_Mapping" FromRole="CustomerRole" ToRole="Customer" />
  </EntityType>
  <EntityType Name="EmailAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Host" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Port" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnableSsl" Type="Boolean" Nullable="false" />
    <Property Name="UseDefaultCredentials" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LanguageCulture" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UniqueSeoCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="FlagImageFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rtl" Type="Boolean" Nullable="false" />
    <Property Name="LimitedToStores" Type="Boolean" Nullable="false" />
    <Property Name="DefaultCurrencyId" Type="Int32" Nullable="false" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderGuid" Type="Guid" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="BillingAddressId" Type="Int32" Nullable="false" />
    <Property Name="ShippingAddressId" Type="Int32" />
    <Property Name="OrderTotal" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderItems" Relationship="Self.OrderItem_Order" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderItemGuid" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPriceInclTax" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="AttributeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.OrderItem_Order" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.OrderItem_Product" FromRole="OrderItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PictureBinary" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MimeType" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeoFilename" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="AltAttribute" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TitleAttribute" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsNew" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product_Picture_Mapping" Relationship="Self.ProductPicture_Picture" FromRole="Picture" ToRole="Product_Picture_Mapping" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="ParentGroupedProductId" Type="Int32" Nullable="false" />
    <Property Name="VisibleIndividually" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdminComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductTemplateId" Type="Int32" Nullable="false" />
    <Property Name="ShowOnHomePage" Type="Boolean" Nullable="false" />
    <Property Name="MetaKeywords" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="IsRental" Type="Boolean" Nullable="false" />
    <Property Name="RentalPriceLength" Type="Int32" Nullable="false" />
    <Property Name="RentalPricePeriodId" Type="Int32" Nullable="false" />
    <Property Name="IsTaxExempt" Type="Boolean" Nullable="false" />
    <Property Name="TaxCategoryId" Type="Int32" Nullable="false" />
    <Property Name="StockQuantity" Type="Int32" Nullable="false" />
    <Property Name="DisplayStockAvailability" Type="Boolean" Nullable="false" />
    <Property Name="DisplayStockQuantity" Type="Boolean" Nullable="false" />
    <Property Name="MinStockQuantity" Type="Int32" Nullable="false" />
    <Property Name="OrderMinimumQuantity" Type="Int32" Nullable="false" />
    <Property Name="OrderMaximumQuantity" Type="Int32" Nullable="false" />
    <Property Name="DisableBuyButton" Type="Boolean" Nullable="false" />
    <Property Name="DisableWishlistButton" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="OldPrice" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="SpecialPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="SpecialPriceStartDateTimeUtc" Type="DateTime" Precision="3" />
    <Property Name="SpecialPriceEndDateTimeUtc" Type="DateTime" Precision="3" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Length" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Width" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="AvailableStartDateTimeUtc" Type="DateTime" Precision="3" />
    <Property Name="AvailableEndDateTimeUtc" Type="DateTime" Precision="3" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OrderItems" Relationship="Self.OrderItem_Product" FromRole="Product" ToRole="OrderItem" />
    <NavigationProperty Name="Product_Category_Mapping" Relationship="Self.ProductCategory_Product" FromRole="Product" ToRole="Product_Category_Mapping" />
    <NavigationProperty Name="Product_Picture_Mapping" Relationship="Self.ProductPicture_Product" FromRole="Product" ToRole="Product_Picture_Mapping" />
  </EntityType>
  <EntityType Name="Product_Category_Mapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="IsFeaturedProduct" Type="Boolean" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.ProductCategory_Category" FromRole="Product_Category_Mapping" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="Self.ProductCategory_Product" FromRole="Product_Category_Mapping" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product_Picture_Mapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PictureId" Type="Int32" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Picture" Relationship="Self.ProductPicture_Picture" FromRole="Product_Picture_Mapping" ToRole="Picture" />
    <NavigationProperty Name="Product" Relationship="Self.ProductPicture_Product" FromRole="Product_Picture_Mapping" ToRole="Product" />
  </EntityType>
  <EntityType Name="StateProvince">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Abbreviation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ProductCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Category_Mapping" Type="Self.Product_Category_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Category_Mapping">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_Addresses_Source">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerAddresses" Type="Self.CustomerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerAddresses">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderItem_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderItem_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductPicture_Picture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Picture_Mapping" Type="Self.Product_Picture_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Picture_Mapping">
        <PropertyRef Name="PictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCategory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Category_Mapping" Type="Self.Product_Category_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Category_Mapping">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductPicture_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Picture_Mapping" Type="Self.Product_Picture_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Picture_Mapping">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_CustomerRole_Mapping">
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <End Role="CustomerRole" Type="Self.CustomerRole" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EcommerceSimplifieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerAddresses" EntityType="Self.CustomerAddress" />
    <EntitySet Name="CustomerRoles" EntityType="Self.CustomerRole" />
    <EntitySet Name="EmailAccounts" EntityType="Self.EmailAccount" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Product_Category_Mapping" EntityType="Self.Product_Category_Mapping" />
    <EntitySet Name="Product_Picture_Mapping" EntityType="Self.Product_Picture_Mapping" />
    <EntitySet Name="StateProvinces" EntityType="Self.StateProvince" />
    <AssociationSet Name="ProductCategory_Category" Association="Self.ProductCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product_Category_Mapping" EntitySet="Product_Category_Mapping" />
    </AssociationSet>
    <AssociationSet Name="Customer_Addresses_Source" Association="Self.Customer_Addresses_Source">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerAddresses" EntitySet="CustomerAddresses" />
    </AssociationSet>
    <AssociationSet Name="Order_Customer" Association="Self.Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="OrderItem_Order" Association="Self.OrderItem_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="OrderItem_Product" Association="Self.OrderItem_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="ProductPicture_Picture" Association="Self.ProductPicture_Picture">
      <End Role="Picture" EntitySet="Pictures" />
      <End Role="Product_Picture_Mapping" EntitySet="Product_Picture_Mapping" />
    </AssociationSet>
    <AssociationSet Name="ProductCategory_Product" Association="Self.ProductCategory_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Category_Mapping" EntitySet="Product_Category_Mapping" />
    </AssociationSet>
    <AssociationSet Name="ProductPicture_Product" Association="Self.ProductPicture_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Picture_Mapping" EntitySet="Product_Picture_Mapping" />
    </AssociationSet>
    <AssociationSet Name="Customer_CustomerRole_Mapping" Association="Self.Customer_CustomerRole_Mapping">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerRole" EntitySet="CustomerRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>