<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f4bba6e92c644618607517273e0ab96" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="EcommerceSimplifieModel.Category" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceSimplifieModel.Customer" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceSimplifieModel.CustomerAddress" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceSimplifieModel.CustomerRole" Width="1.5" PointX="3.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceSimplifieModel.EmailAccount" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceSimplifieModel.Language" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceSimplifieModel.Order" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceSimplifieModel.OrderItem" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceSimplifieModel.Picture" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceSimplifieModel.Product" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceSimplifieModel.Product_Category_Mapping" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceSimplifieModel.Product_Picture_Mapping" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceSimplifieModel.StateProvince" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="EcommerceSimplifieModel.ProductCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceSimplifieModel.Customer_Addresses_Source" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceSimplifieModel.Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceSimplifieModel.OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceSimplifieModel.OrderItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceSimplifieModel.ProductPicture_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceSimplifieModel.ProductCategory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceSimplifieModel.ProductPicture_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceSimplifieModel.Customer_CustomerRole_Mapping" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>